import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++)
        {
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            series(t,a,b,n);
        }
        in.close();
    }
    public static void series(int t,int a,int b,int n)
    {
        int f=0;
        if(t>=0&&t<=500)
        {
          if(a>=0&&a<=50&&b>=0&&b<=50&&n>=1&&n<=15)
          {
             for(int i=0;i<=n-1;i++)
             {
                int f1=power(2,i)*b; 
                int f2=a+(f1+f); 
                System.out.print(f2+" ");
                f=f1+f;
             }
             System.out.println();
          }
        }
         
    }
    public static int power(int b,int e)
    {
       int prod=1;
       if(e==0)
       {
          
           return 1;
       }
       else
       {       
       while(e!=0)
       {
           prod=prod*b;
           e--;
       }
       return prod;
       }
           
    }
}
