import java.io.*;
import java.util.*;

public class Solution 
{

    public static void main(String[] args) 
    {
      Scanner scan = new Scanner(System.in);
      String s = scan.nextLine();
      s = s.replaceAll("[^a-zA-Z0-9]"," ");    
     String[]str=s.split(" ");
     int count=0;
     for(int i=0;i<str.length;i++)
     {
        if(str[i].length()>0)
        {
            count++;
        }
     }
     System.out.println(count);
     for(int i=0;i<str.length;i++)
     {
        if(str[i].length()>0)
        {
            System.out.println(str[i]);
        }
        scan.close();
      }
}
}

